# kisc completion
[ -z "$(type kisc 2>/dev/null)" ] && return
_kisc()
{
  local cur

  COMPREPLY=()
  cur=`_get_cword`

  _expand || return 0

  if [ ${COMP_CWORD} -eq 1 ]; then
    COMPREPLY=( $( compgen -W 'config cluster host resource' -- "${cur}" ) )
  elif [ ${COMP_CWORD} -eq 2 ]; then
    local prev1=${COMP_WORDS[COMP_CWORD-1]}
    case "${prev1}" in
      @(config))
        COMPREPLY=( $( compgen -W 'show list resolve' -- "${cur}" ) )
      ;;
      @(cluster))
        COMPREPLY=( $( compgen -W 'status' -- "${cur}" ) )
      ;;
      @(host))
        COMPREPLY=( $( compgen -W 'start stop runtime status' -- "${cur}" ) )
      ;;
      @(resource))
        COMPREPLY=( $( compgen -W 'start suspend resume stop migrate runtime status list help' -- "${cur}" ) )
      ;;
    esac
  elif [ ${COMP_CWORD} -eq 3 ]; then
    local prev1=${COMP_WORDS[COMP_CWORD-1]}
    local prev2=${COMP_WORDS[COMP_CWORD-2]}
    case "${prev2}" in
      @(config))
        case "${prev1}" in
          @(list))
            COMPREPLY=( $( compgen -W 'hosts resources' -- "${cur}" ) )
          ;;
          @(resolve))
            _filedir
          ;;
        esac
      ;;
      @(cluster))
        case "${prev1}" in
          @(status))
            COMPREPLY=( $( compgen -W 'hosts resources' -- "${cur}" ) )
          ;;
        esac
      ;;
      @(host))
        case "${prev1}" in
          @(start|stop|runtime|status))
            COMPREPLY=( $( kisc config list hosts 2>/dev/null | grep "^${cur}" ) )
          ;;
        esac
      ;;
      @(resource))
        case "${prev1}" in
          @(start|suspend|resume|stop|migrate|runtime|status|help))
            COMPREPLY=( $( kisc config list resources 2>/dev/null | grep "^${cur}" ) )
          ;;
        esac
      ;;
    esac
  elif [ ${COMP_CWORD} -eq 4 ]; then
    local prev2=${COMP_WORDS[COMP_CWORD-2]}
    local prev3=${COMP_WORDS[COMP_CWORD-3]}
    case "${prev3}" in
      @(resource))
        case "${prev2}" in
          @(migrate))
            COMPREPLY=( $( kisc config list hosts 2>/dev/null | grep "^${cur}" ) )
          ;;
        esac
      ;;
    esac
  fi
  return 0
} &&
complete -F _kisc ${filenames} kisc
