## K.I.S.S. Cluster (KiSC) configuration

## Services configuration

# Libvirt domain (non-HA)
[libvirt-domain1]
TYPE=service_libvirt
HOSTS=!@hostgroup-pacemaker
name=libvirt-domain1
# ... generic (Libvirt) domain configuration file, which cluster variables
#     will be resolved when file is cached during resource startup
config_file=/kisc/shared/libvirt/generic.xml
# ... additional settings used in configuration file(s), prefixed with
#     underscore (_) by convention
_mac_address=02:00:C0:A8:00:C9

# Pacemaker (HA) resource
[pacemaker-domain2]
TYPE=service_pacemaker
HOSTS=@hostgroup-pacemaker
name=pacemaker-domain2
# ... generic (Pacemaker) resource/constraint configuration files, which
#     cluster variables will be resolved when files are cached during
#     (KiSC) resource startup
resource_file=/kisc/shared/pacemaker/generic.resource.xml
constraint_file=/kisc/shared/pacemaker/generic.constraint.xml
# ... additional settings used in configuration file(s), prefixed with
#     underscore (_) by convention
_config_file=/kisc/shared/libvirt/generic.xml
_mac_address=02:00:C0:A8:00:CA
_preferred_node=node03

